ff -o stub-domain2.pddl -f stub-p02.pddl

ff: parsing domain file
domain 'RUSH-HOUR' defined
 ... done.
ff: parsing problem file
problem 'RUSH-HOUR-P01' defined
 ... done.



Cueing down from goal distance:   14 into depth [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE-LEFT CAR13 Y1 X3 X4 X5 X6
        1: MOVE-DOWN CAR3 X3 Y3 Y4 Y4 Y5
        2: MOVE-LEFT CAR14 Y2 X2 X3 X4 X5
        3: MOVE-LEFT CAR13 Y1 X2 X3 X4 X5
        4: MOVE-UP CAR5 X5 Y2 Y3 Y3 Y4
        5: MOVE-UP CAR5 X5 Y1 Y2 Y2 Y3
        6: MOVE-LEFT CAR18 Y6 X1 X2 X2 X3
        7: MOVE-RIGHT RED Y3 X1 X2 X2 X3
        8: MOVE-DOWN CAR3 X3 Y4 Y5 Y5 Y6
        9: MOVE-RIGHT CAR16 Y4 X1 X2 X2 X3
       10: MOVE-DOWN CAR1 X1 Y1 Y2 Y2 Y3
       11: MOVE-DOWN CAR1 X1 Y2 Y3 Y3 Y4
       12: MOVE-LEFT CAR14 Y2 X1 X2 X3 X4
       13: MOVE-LEFT CAR13 Y1 X1 X2 X3 X4
       14: MOVE-UP CAR4 X4 Y2 Y3 Y3 Y4
       15: MOVE-UP CAR4 X4 Y1 Y2 Y2 Y3
       16: MOVE-RIGHT RED Y3 X2 X3 X3 X4
       17: MOVE-RIGHT RED Y3 X3 X4 X4 X5
       18: MOVE-UP CAR6 X6 Y1 Y2 Y3 Y4
       19: MOVE-RIGHT CAR16 Y4 X2 X3 X3 X4
       20: MOVE-RIGHT CAR16 Y4 X3 X4 X4 X5
       21: MOVE-UP CAR3 X3 Y4 Y5 Y5 Y6
       22: MOVE-RIGHT CAR18 Y6 X1 X2 X2 X3
       23: MOVE-RIGHT CAR16 Y4 X4 X5 X5 X6
       24: MOVE-UP CAR10 X4 Y4 Y5 Y5 Y6
       25: MOVE-RIGHT CAR18 Y6 X2 X3 X3 X4
       26: MOVE-RIGHT CAR18 Y6 X3 X4 X4 X5
       27: MOVE-RIGHT CAR18 Y6 X4 X5 X5 X6
       28: MOVE-DOWN CAR10 X4 Y4 Y5 Y5 Y6
       29: MOVE-LEFT CAR16 Y4 X4 X5 X5 X6
       30: MOVE-DOWN CAR1 X1 Y3 Y4 Y4 Y5
       31: MOVE-DOWN CAR3 X3 Y4 Y5 Y5 Y6
       32: MOVE-DOWN CAR6 X6 Y1 Y2 Y3 Y4
       33: MOVE-DOWN CAR1 X1 Y4 Y5 Y5 Y6
       34: MOVE-LEFT CAR16 Y4 X3 X4 X4 X5
       35: MOVE-LEFT CAR16 Y4 X2 X3 X3 X4
       36: MOVE-UP CAR10 X4 Y4 Y5 Y5 Y6
       37: MOVE-LEFT CAR16 Y4 X1 X2 X2 X3
       38: MOVE-LEFT CAR18 Y6 X4 X5 X5 X6
       39: MOVE-UP CAR3 X3 Y4 Y5 Y5 Y6
       40: MOVE-LEFT RED Y3 X3 X4 X4 X5
       41: MOVE-LEFT RED Y3 X2 X3 X3 X4
       42: MOVE-UP CAR10 X4 Y3 Y4 Y4 Y5
       43: MOVE-LEFT CAR17 Y5 X4 X5 X5 X6
       44: MOVE-DOWN CAR6 X6 Y2 Y3 Y4 Y5
       45: MOVE-DOWN CAR6 X6 Y3 Y4 Y5 Y6
       46: MOVE-LEFT RED Y3 X1 X2 X2 X3
       47: MOVE-UP CAR3 X3 Y3 Y4 Y4 Y5
       48: MOVE-LEFT CAR17 Y5 X3 X4 X4 X5
       49: MOVE-DOWN CAR5 X5 Y1 Y2 Y2 Y3
       50: MOVE-DOWN CAR5 X5 Y2 Y3 Y3 Y4
       51: MOVE-DOWN CAR5 X5 Y3 Y4 Y4 Y5
       52: MOVE-LEFT CAR17 Y5 X2 X3 X3 X4
       53: MOVE-LEFT CAR18 Y6 X3 X4 X4 X5
       54: MOVE-LEFT CAR18 Y6 X2 X3 X3 X4
       55: MOVE-DOWN CAR10 X4 Y3 Y4 Y4 Y5
       56: MOVE-DOWN CAR10 X4 Y4 Y5 Y5 Y6
       57: MOVE-DOWN CAR4 X4 Y1 Y2 Y2 Y3
       58: MOVE-RIGHT CAR13 Y1 X1 X2 X3 X4
       59: MOVE-DOWN CAR4 X4 Y2 Y3 Y3 Y4
       60: MOVE-RIGHT CAR13 Y1 X2 X3 X4 X5
       61: MOVE-RIGHT CAR14 Y2 X1 X2 X3 X4
       62: MOVE-RIGHT CAR13 Y1 X3 X4 X5 X6
       63: MOVE-RIGHT CAR14 Y2 X2 X3 X4 X5
       64: MOVE-RIGHT CAR14 Y2 X3 X4 X5 X6
       65: MOVE-UP CAR3 X3 Y2 Y3 Y3 Y4
       66: MOVE-UP CAR3 X3 Y1 Y2 Y2 Y3
       67: MOVE-RIGHT CAR16 Y4 X1 X2 X2 X3
       68: MOVE-RIGHT RED Y3 X1 X2 X2 X3
       69: MOVE-UP CAR1 X1 Y4 Y5 Y5 Y6
       70: MOVE-UP CAR1 X1 Y3 Y4 Y4 Y5
       71: MOVE-UP CAR1 X1 Y2 Y3 Y3 Y4
       72: MOVE-UP CAR1 X1 Y1 Y2 Y2 Y3
       73: MOVE-LEFT CAR17 Y5 X1 X2 X2 X3
       74: MOVE-LEFT CAR16 Y4 X1 X2 X2 X3
       75: MOVE-LEFT RED Y3 X1 X2 X2 X3
       76: MOVE-DOWN CAR3 X3 Y1 Y2 Y2 Y3
       77: MOVE-DOWN CAR3 X3 Y2 Y3 Y3 Y4
       78: MOVE-DOWN CAR3 X3 Y3 Y4 Y4 Y5
       79: MOVE-LEFT CAR18 Y6 X1 X2 X2 X3
       80: MOVE-LEFT CAR14 Y2 X3 X4 X5 X6
       81: MOVE-RIGHT RED Y3 X1 X2 X2 X3
       82: MOVE-DOWN CAR3 X3 Y4 Y5 Y5 Y6
       83: MOVE-LEFT CAR14 Y2 X2 X3 X4 X5
       84: MOVE-DOWN CAR1 X1 Y1 Y2 Y2 Y3
       85: MOVE-RIGHT CAR16 Y4 X1 X2 X2 X3
       86: MOVE-DOWN CAR1 X1 Y2 Y3 Y3 Y4
       87: MOVE-LEFT CAR14 Y2 X1 X2 X3 X4
       88: MOVE-LEFT CAR13 Y1 X3 X4 X5 X6
       89: MOVE-UP CAR4 X4 Y2 Y3 Y3 Y4
       90: MOVE-LEFT CAR13 Y1 X2 X3 X4 X5
       91: MOVE-LEFT CAR13 Y1 X1 X2 X3 X4
       92: MOVE-UP CAR4 X4 Y1 Y2 Y2 Y3
       93: MOVE-RIGHT RED Y3 X2 X3 X3 X4
       94: MOVE-RIGHT RED Y3 X3 X4 X4 X5
       95: MOVE-RIGHT RED Y3 X4 X5 X5 X6


time spent:    0.00 seconds instantiating 57600 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 1044 facts and 7200 actions
               0.00 seconds creating final representation with 936 relevant facts
               0.00 seconds building connectivity graph
               0.96 seconds searching, evaluating 5572 states, to a max depth of 4
               0.98 seconds total time